name: Windows

on: [push]

jobs:
  x64:
    runs-on: windows-2016
    
    steps:
    - uses: actions/checkout@v2
    - name: Enable developer command prompt
      uses: ilammy/msvc-dev-cmd@v1
      with:
        toolset: '14.16'
        arch: 'x64'
    - name: Install Qt
      uses: jurplel/install-qt-action@v2
      with:
        version: 5.12.9
        arch: 'win64_msvc2017_64'
        host: 'windows'
    - name: Qmake HWA
      run: qmake Hardware-Monitor-Applet.pro -spec win32-msvc
      env:
        QMakeSpec: win32-msvc
    - name: Nmake
      run: nmake /A
    - name: Package with binaries
      run: windeployqt release
    - name: Download Visual C redistribution
      run: Invoke-WebRequest https://aka.ms/vs/16/release/vc_redist.x64.exe -OutFile .\release\vcredist_x64.exe
    - name: Clean release directory
      run: del release\*.obj && del release\*.cpp
    - name: Create Installer
      run: ISCC.exe "HWMA_setup.iss"
    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: X64
        path: ${{ github.workspace }}\build\installer\*.exe
      
